###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/demo/emailtemplates/spring.xml

cuba.persistenceConfig = +com/haulmont/demo/emailtemplates/persistence.xml

cuba.metadataConfig = +com/haulmont/demo/emailtemplates/metadata.xml

cuba.viewsConfig = +com/haulmont/demo/emailtemplates/views.xml

cuba.mainMessagePack = +com.haulmont.demo.emailtemplates.core

cuba.keyForSecurityTokenEncryption = FyGcs68Skqlq61OR

cuba.anonymousSessionId = 498d57ff-16f4-68c8-6b1f-eed98497bd36

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false