###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/yargemailtemplateaddondemo/spring.xml

cuba.persistenceConfig = +com/company/yargemailtemplateaddondemo/persistence.xml

cuba.metadataConfig = +com/company/yargemailtemplateaddondemo/metadata.xml

cuba.viewsConfig = +com/company/yargemailtemplateaddondemo/views.xml

cuba.mainMessagePack = +com.company.yargemailtemplateaddondemo.core

cuba.keyForSecurityTokenEncryption = s10OfseLfeXLWaRN

cuba.anonymousSessionId = 29b95e5a-bd3d-5658-559b-8301d26e9d4e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false