###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/yargemailtemplateaddondemo/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/yargemailtemplateaddondemo/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/yargemailtemplateaddondemo/persistence.xml

cuba.metadataConfig = +com/company/yargemailtemplateaddondemo/metadata.xml

cuba.viewsConfig = +com/company/yargemailtemplateaddondemo/views.xml

cuba.windowConfig = +com/company/yargemailtemplateaddondemo/web-screens.xml

cuba.menuConfig = +com/company/yargemailtemplateaddondemo/web-menu.xml

cuba.permissionConfig = +com/company/yargemailtemplateaddondemo/web-permissions.xml

cuba.mainMessagePack = +com.company.yargemailtemplateaddondemo.web

cuba.anonymousSessionId = 29b95e5a-bd3d-5658-559b-8301d26e9d4e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false