###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/demo/emailtemplates/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/demo/emailtemplates/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/demo/emailtemplates/persistence.xml

cuba.metadataConfig = +com/haulmont/demo/emailtemplates/metadata.xml

cuba.viewsConfig = +com/haulmont/demo/emailtemplates/views.xml

cuba.windowConfig = +com/haulmont/demo/emailtemplates/web-screens.xml

cuba.menuConfig = +com/haulmont/demo/emailtemplates/web-menu.xml

cuba.permissionConfig = +com/haulmont/demo/emailtemplates/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.demo.emailtemplates.web

cuba.anonymousSessionId = 498d57ff-16f4-68c8-6b1f-eed98497bd36

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover